# SW2019

./: .travis.yml  Procfile  pom.xml
src/main/java/com/sort/capas/swvicaria/: ServletInitializer.java  SwvicariaApplication.java
src/main/java/com/sort/capas/swvicaria/DTO/: ChurchGroupDTO.java  FormDTO.java
src/main/java/com/sort/capas/swvicaria/configuration/: CustomLoginSuccessHandler.java  CustomMessageSourceConfiguration.java  MvcConfig.java  SpringSecurityConfiguration.java  Swagger2Config.java
src/main/java/com/sort/capas/swvicaria/controller/: AdminController.java  ChurchController.java  ControllerTest.java  CustomErrorController.java  CustomLoginSuccessHandler.java  EventController.java  GroupController.java  MainController.java  MessageController.java
src/main/java/com/sort/capas/swvicaria/domain/: Church.java  Event.java  Group.java  GroupxEvent.java  Role.java  Test.java  User.java
src/main/java/com/sort/capas/swvicaria/dummyContent/: ControllerTest.java
src/main/java/com/sort/capas/swvicaria/helperClass/: FetchGroupsByChurch.java  UserPrincipal.java
src/main/java/com/sort/capas/swvicaria/repository/: IChurchRepository.java  IEventRepository.java  IGroupRepository.java  IGroupxEventRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/sort/capas/swvicaria/service/: ChurchServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  GroupxEventServiceImpl.java  IChurchService.java  IEmailService.java  IEventService.java  IGroupService.java  IGroupxEventService.java  IRoleService.java  IUserService.java  JpaUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: 403.css  500.css  addChurch.css  all.min.css  brands.min.css  fontawesome.min.css  main.css  regular.min.css  sb-admin.css  solid.min.css
src/main/resources/static/js/: 403.js  Chart.bundle.min.js  Chart.min.js  jquery-ui.js  jquery.dataTables.min.js  jquery.magnific-popup.min.js  main.js  owl.carousel.min.js
src/main/resources/static/js/chart.js/: Chart.bundle.js  Chart.js
src/main/resources/templates/: 403.html  404.html  500.html  GroupForm.html  addChurch.html  adminChurch.html  adminDashboard.html  adminGroup.html  adminMembers.html  church.html  churchDetail.html  churchform.html  editEvent.html  email.html  formTemplate.html  group.html  hotels.html  index.html  login.html  modifyChurch.html
src/main/resources/templates/adminPages/: 404.html  blank.html  charts.html  churchs.html  forgot-password.html  index.html  register.html  tables.html
src/test/java/com/sort/capas/swvicaria/: AdminControllerIntegrationTest.java  ChurchControllerIntegrationTest.java  ChurchRepositoryIntegrationTest.java  CustomErrorControllerIntegrationTest.java  EmailControllerIntegrationTest.java  EmailRepositoryIntegrationTest.java  EventControllerIntegrationTest.java  EventRepositoryIntegrationTest.java  GroupControllerIntegrationTest.java  GroupRepositoryIntegrationTest.java  MainControllerIntegrationTest.java  RoleRepositoryIntegrationTest.java  SwvicariaApplicationTests.java  UserDetailRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
