spring.data.rest.basePath=/Lucina
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/db_vicarage
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_vicarage
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

